<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/color_primary">

                <TextView
                    android:id="@+id/countryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="India"
                    android:drawableRight="@drawable/ic_drop_down"
                    android:textColor="@color/white"
                    android:paddingTop="12dp"
                    android:paddingStart="20dp"
                    android:fontFamily="@font/metropolis_medium"
                    android:textStyle="bold"
                    android:textSize="22dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:orientation="horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="38dp">

                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        app:egDrawValueInPie="true"
                        app:egInnerPaddingColor="@color/color_primary"
                        app:egLegendHeight="0dp"
                        app:egValueTextSize="0dp"
                        android:paddingBottom="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingStart="24dp"
                        tools:ignore="RtlSymmetry">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="13dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="13dp"
                                android:layout_height="match_parent"
                                android:background="@color/blue_pie" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="Active"
                                android:fontFamily="@font/metropolis_medium"
                                android:textColor="#fff"
                                android:textSize="12sp"
                                tools:ignore="RtlSymmetry,SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="13dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="13dp"
                                android:layout_height="match_parent"
                                android:background="@color/green_pie" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="Recovered"
                                android:fontFamily="@font/metropolis_medium"
                                android:textColor="#fff"
                                android:textSize="12sp"
                                tools:ignore="RtlSymmetry,SmallSp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="13dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                            <View
                                android:layout_width="13dp"
                                android:layout_height="match_parent"
                                android:background="@color/red" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:text="Deaths"
                                android:fontFamily="@font/metropolis_medium"
                                android:textColor="#fff"
                                android:textSize="12sp"
                                tools:ignore="RtlSymmetry,SmallSp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:rowCount="2"
                tools:ignore="UselessParent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/confirmed_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="?cardBackgroundColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/totalConfirmedTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_medium"
                            android:gravity="center"
                            android:text="Confirmed"
                            android:textColor="#FEB603"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalConfirmed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:fontFamily="@font/metropolis_medium"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/todayConfirmed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/yellow"
                            android:fontFamily="@font/metropolis_medium"
                            android:textSize="12sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/active_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardBackgroundColor="?cardBackgroundColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalActiveTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="Active"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/blue_pie"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalActive"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:fontFamily="@font/metropolis_medium"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/active_new_textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/blue"
                            android:textSize="10sp"
                            android:fontFamily="@font/metropolis_medium"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/recovered_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    app:cardBackgroundColor="?cardBackgroundColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalRecoveredTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="Recovered"
                            android:gravity="center"
                            android:textColor="@color/green_pie"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalRecovered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:fontFamily="@font/metropolis_medium"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/todayRecovered"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:fontFamily="@font/metropolis_medium"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/death_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="6dp"
                    app:cardBackgroundColor="?cardBackgroundColor"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalDeathTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_medium"
                            android:text="Deaths"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/red_pie"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/totalDeath"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:fontFamily="@font/metropolis_medium"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/todayDeath"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:fontFamily="@font/metropolis_medium"
                            android:textSize="10sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </GridLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                tools:ignore="NestedWeights">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:paddingLeft="6dp"
                    android:paddingTop="6dp"
                    android:paddingRight="6dp"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/samples_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        app:cardBackgroundColor="?cardBackgroundColor"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/totalSamplesTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Samples tested"
                                android:fontFamily="@font/metropolis_medium"
                                android:textColor="@color/pink"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/totalSamples"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="#fff"
                                android:fontFamily="@font/metropolis_medium"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/todaySamples"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="@color/pink"
                                android:textSize="12sp"
                                android:fontFamily="@font/metropolis_medium"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/date_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="6dp"
                        app:cardBackgroundColor="?cardBackgroundColor"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Last update"
                                android:gravity="center"
                                android:fontFamily="@font/metropolis_medium"
                                android:textColor="@color/orange"
                                android:textStyle="bold"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/updatedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:fontFamily="@font/metropolis_medium"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/updatedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:textColor="#fff"
                                android:fontFamily="@font/metropolis_medium"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:padding="5dp"
                    android:rowCount="1">

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/statewise_card"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_rowWeight="1"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        app:cardBackgroundColor="?cardBackgroundColor"-->
<!--                        app:cardCornerRadius="8dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="?android:attr/selectableItemBackground"-->
<!--                            android:clickable="true"-->
<!--                            android:focusable="true"-->
<!--                            android:gravity="center"-->
<!--                            android:orientation="vertical"-->
<!--                            android:padding="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="State Data"-->
<!--                                android:textColor="#ff1744"-->
<!--                                android:textSize="12sp"-->
<!--                                android:fontFamily="@font/metropolis_medium"-->
<!--                                android:textStyle="bold"/>-->

<!--                        </LinearLayout>-->
<!--                    </androidx.cardview.widget.CardView>-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/world_card"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginStart="6dp"
                        app:cardBackgroundColor="?cardBackgroundColor"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="405dp"
                            android:layout_height="match_parent"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="1dp">

                            <TextView
                                android:id="@+id/world_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:fontFamily="@font/metropolis_medium"
                                android:padding="14dp"
                                android:text="World Data"
                                android:textAlignment="center"
                                android:textColor="#69f0ae"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </GridLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>